app42.paas.db.username = <your_database_username>
app42.paas.db.port = <your_service_port>
app42.paas.db.password = <your_database_password>
app42.paas.db.ip = <your_service_ip>
app42.paas.db.name = <your_database_name>